APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=222bb59a9c59b6aab778ec99f584ffb4

# Database

DB_HOST=localhost
DB_NAME=fastfeet
DB_USER=postgres
DB_PASS=postgres

# Mongo

MONGO_URL=mongodb://localhost:27017/fastfeet

# Redis

REDIS_HOST=redis-13666.c61.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASS=HEBsaRckOYzJ9SBwGW9A98p20sjNdRJR
REDIS_PORT=13666

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=531eb723a6ce7d
MAIL_PASS=035c1de9a0fc79

# Sentry

SENTRY_DSN=
