APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=222bb59a9c59b6aab778ec99f584ffb4

# Database

DB_HOST=localhost
DB_NAME=fastfeet
DB_USER=postgres
DB_PASS=postgres

# Redis

REDIS_HOST=
REDIS_PASS=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=

# Sentry

SENTRY_DSN=
