APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=222bb59a9c59b6aab778ec99f584ffb4

# Database

DB_DIALECT=sqlite

# Redis

REDIS_HOST=redis-13666.c61.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASS=HEBsaRckOYzJ9SBwGW9A98p20sjNdRJR
REDIS_PORT=13666
